{
  "expo": {
    "name": "NexBook",
    "slug": "NexBook",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "assets/images/icone.png",
    "scheme": "nexbook",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "resizeMode": "automatic",
      "backgroundColor": "#fff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "assets/images/icone.png",
        "backgroundColor": "#fff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "assets/images/icone.png"
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}